"""
3. Необходимо спарсить цены на диваны с сайта divan.ru в csv файл,
обработать данные, найти среднюю цену и вывести ее, а также
сделать гистограмму цен на диваны
"""
"""
Этот блок читает csv файл, 
выделяет массив цен,
работает с ценами: выполняет статистическую обработку и
строит графики
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Загрузка данных из CSV-файла
# file_path = 'sofas_prices.csv'
data = pd.read_csv('sofas_prices.csv')

# Получение массива цен'
prices = data['Price']

# Просто смотрим на полученный массив
print(prices)

#  Вычисляем и печатаем среднюю цену на диваны в представленной выборке
average_price = round(np.mean(prices),0)    # Округляем цену до целого числа
print(f"\nСредняя цена на диваны в представленной выборке: {average_price} руб.")

# Рисуем гистограмму распределения цен на диваны
plt.hist(prices, bins=11)
plt.title("Распределение цен на диваны")
plt.xlabel("Рубли")
plt.ylabel("Частота")
plt.show()

